# Welcome to the humans.txt page!

This is a little programmers secret that has a cult following on the geekier side of the web. The thing we do is code in a file called "humans.txt" in the root directory of every website we make. Google has one, so does bing. It's usually just a short piece of text saying who made the website, etc... But for some of us we like to do more.

So that's why I'm including a Linux Tux, hi mate!


                                                                 #####
                                                                #######
                   #                                            ##O#O##
  ######          ###                                           #VVVVV#
    ##             #                                          ##  VVV  ##
    ##         ###    ### ####   ###    ###  ##### #####     #          ##
    ##        #  ##    ###    ##  ##     ##    ##   ##      #            ##
    ##       #   ##    ##     ##  ##     ##      ###        #            ###
    ##          ###    ##     ##  ##     ##      ###       QQ#           ##Q
    ##       # ###     ##     ##  ##     ##     ## ##    QQQQQQ#       #QQQQQQ
    ##      ## ### #   ##     ##  ###   ###    ##   ##   QQQQQQQ#     #QQQQQQQ
  ############  ###   ####   ####   #### ### ##### #####   QQQQQ#######QQQQQ
  
Sweet, huh? Anyway. Back to the matter at hand. I'm actually legally required to write who made the website if I make this page so here you go.   
  
 _    _ _                                 _        _   _     _           _ _      ___  
| |  | | |                               | |      | | | |   (_)         (_) |    |__ \ 
| |  | | |__   ___    _ __ ___   __ _  __| | ___  | |_| |__  _ ___   ___ _| |_ ___  ) |
| |/\| | '_ \ / _ \  | '_ ` _ \ / _` |/ _` |/ _ \ | __| '_ \| / __| / __| | __/ _ \/ / 
\  /\  / | | | (_) | | | | | | | (_| | (_| |  __/ | |_| | | | \__ \ \__ \ | ||  __/_|  
 \/  \/|_| |_|\___/  |_| |_| |_|\__,_|\__,_|\___|  \__|_| |_|_|___/ |___/_|\__\___(_)  
    
This site was made by Daniel Kristensen, maintained by Daniel Kristensen and coded by Daniel Kristensen. :)

Not so hard.

Thanks for reading!
